; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_rts = 0 ;required for the ESP32-CAM-MB serial board
monitor_dtr = 0 ;required for the ESP32-CAM-MB serial board
lib_deps = 
	knolleary/PubSubClient@^2.8
	espressif/esp32-camera@^1.0.0
	khoih-prog/ESPAsync_WiFiManager@^1.9.8
	lbernstone/Tone32@^1.0.0
debug_tool = esp-prog           ; debug with jtag adapter
debug_init_break = tbreak setup ; stop at the setup() function



[env:d1_mini-OTA]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
;build_type = debug
lib_deps = knolleary/PubSubClient@^2.8
upload_protocol = espota
upload_port = 10.10.6.109

[env:d1_mini-USB]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
;build_type = debug
lib_deps = knolleary/PubSubClient@^2.8
